[1mdiff --git a/frontend/index.html b/frontend/index.html[m
[1mindex 60aecff..edc9a14 100644[m
[1m--- a/frontend/index.html[m
[1m+++ b/frontend/index.html[m
[36m@@ -1412,32 +1412,25 @@[m
 [m
             return ([m
                 <div className="max-w-2xl mx-auto animate-enter">[m
[31m-                    {/* Hero Section */}[m
[31m-                    <div className="text-left mb-10">[m
[32m+[m[32m                    {/* Hero / Intro zone */}[m
[32m+[m[32m                    <div className="text-center mb-10">[m
                         <div className="relative inline-block mb-4">[m
                             <div className="absolute inset-0 blur-3xl opacity-20 bg-yellow-300 rounded-full"></div>[m
                             <h1 className="relative text-6xl font-extrabold text-yellow-400 tracking-tight drop-shadow-[0_0_10px_rgba(245,192,74,0.4)]">[m
                                 The Closing Table[m
                             </h1>[m
                         </div>[m
[31m-                        <p className="text-xl text-gray-200/80 mt-4 leading-relaxed max-w-3xl mx-auto">[m
[31m-                            A single-shot, private mechanism for closing offers. Set your <strong>CMax</strong>, the candidate sets their[m
[31m-                            <strong>CMin</strong>, and if the numbers overlap, the surplus is split 50/50 for the fairest possible final offer.[m
[32m+[m[32m                        <p className="text-xl text-gray-200/80 mt-4 leading-relaxed mb-4">[m
[32m+[m[32m                            A single-shot, private way to close compensation offers without negotiation or anchoring.[m
[32m+[m[32m                        </p>[m
[32m+[m[32m                        <p className="text-base text-gray-300 leading-relaxed max-w-2xl mx-auto">[m
[32m+[m[32m                            Enter your true maximum salary budget. The candidate enters their minimum acceptable salary. If the numbers overlap, the tool instantly calculates a fair final offer by splitting the surplus 50/50. Neither side ever sees the other's number.[m
                         </p>[m
[31m-[m
[31m-                        <div className="max-w-3xl mx-auto mt-8 mb-10 p-6 rounded-2xl bg-[rgba(26,26,26,0.55)] border border-[rgba(245,192,74,0.25)] shadow-[0_0_25px_rgba(245,192,74,0.15)] text-gray-200">[m
[31m-                            <h3 className="text-yellow-400 font-bold text-lg mb-2">What This Tool Does</h3>[m
[31m-                            <p className="text-gray-300 leading-relaxed text-sm">[m
[31m-                                This mechanism privately compares your <strong>CMax</strong> (true maximum budget) with the candidate's[m
[31m-                                <strong> CMin</strong> (minimum acceptable salary). If the numbers overlap, the surplus is split 50/50 to generate the[m
[31m-                                fairest possible binding offer — instantly, without negotiation or anchoring tactics.[m
[31m-                            </p>[m
[31m-                        </div>[m
                     </div>[m
 [m
[31m-                    {/* Company Input Card - Main Feature */}[m
[32m+[m[32m                    {/* Action zone - Main Feature Card */}[m
                     <GlassCard [m
[31m-                        className={`${cardSink ? 'card-sink' : ''} border-l-4 border-yellow-400/40`}[m
[32m+[m[32m                        className={`${cardSink ? 'card-sink' : ''} border-l-4 border-yellow-400/40 mb-8`}[m
                         onInteraction={(active) => {[m
                             const body = document.body;[m
                             if (active) {[m
[36m@@ -1447,18 +1440,20 @@[m
                             }[m
                         }}[m
                     >[m
[31m-                        <p className="text-yellow-300 font-semibold uppercase text-sm tracking-wider mb-4">[m
[31m-                            TRUE MAXIMUM (CMax) — PRIVATE COMMITMENT[m
[31m-                        </p>[m
[31m-                        <p className="text-xs text-[#CBD5E1] mb-6 opacity-70">[m
[31m-                            This is your absolute ceiling. The candidate won't see this number until after they submit theirs.[m
[31m-                        </p>[m
[32m+[m[32m                        <div className="mb-6">[m
[32m+[m[32m                            <h2 className="text-base font-bold text-yellow-400 tracking-wide mb-2">[m
[32m+[m[32m                                Your True Maximum (CMax)[m
[32m+[m[32m                            </h2>[m
[32m+[m[32m                            <p className="text-sm text-gray-300">[m
[32m+[m[32m                                This is your absolute ceiling. It's private — the candidate never sees this number.[m
[32m+[m[32m                            </p>[m
[32m+[m[32m                        </div>[m
 [m
                         <div className="flex items-baseline justify-start mb-4">[m
[31m-                            <span className="text-[#CBD5E1] text-4xl font-bold mr-2">$</span>[m
[32m+[m[32m                            <span className="text-gray-300 text-4xl font-bold mr-2">$</span>[m
                             <span[m
                                 className={[m
[31m-                                    "text-7xl font-bold text-[#F1F5F9] tracking-tighter jackpot-number financial-number " +[m
[32m+[m[32m                                    "text-7xl font-bold text-white tracking-tighter jackpot-number financial-number " +[m
                                     (budgetAnimating ? "jackpot-active" : "") +[m
                                     (ledFlicker ? " led-flicker" : "")[m
                                 }[m
[36m@@ -1480,32 +1475,25 @@[m
                             />[m
                         </div>[m
 [m
[31m-                        <div className="space-y-8">[m
[32m+[m[32m                        <div className="space-y-6">[m
                             <div>[m
[31m-                                <label className="block text-xs font-bold text-[#CBD5E1] uppercase tracking-widest mb-4">[m
[31m-                                    Your Email[m
[32m+[m[32m                                <label className="block text-xs font-medium text-gray-300 mb-3">[m
[32m+[m[32m                                    Your email[m
                                 </label>[m
                                 <div className="relative">[m
[31m-                                    <Icons.Mail className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-[#CBD5E1]" />[m
[32m+[m[32m                                    <Icons.Mail className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />[m
                                     <input[m
                                         type="email"[m
                                         value={email}[m
                                         onChange={(e) => setEmail(e.target.value)}[m
[31m-                                        onFocus={(e) => {[m
[31m-                                            const hint = e.target.nextElementSibling;[m
[31m-                                            if (hint) {[m
[31m-                                                hint.classList.add('hidden');[m
[31m-                                                setTimeout(() => hint.classList.remove('hidden'), 300);[m
[31m-                                            }[m
[31m-                                        }}[m
                                         placeholder="you@company.com"[m
                                         aria-label="Company email address"[m
                                         autoComplete="email"[m
[31m-                                        className="w-full frosted-input border border-white/10 rounded-2xl py-4 pl-12 pr-4 text-[#F1F5F9] placeholder-[#CBD5E1] focus:outline-none focus:border-[#F5C04A] focus:ring-2 focus:ring-[#F5C04A]/30 hover:border-[#F5C04A]/50 transition-all duration-200"[m
[32m+[m[32m                           